11.04.2026,20:00,Istanbul
12.04.2026,20:00,Sofia
13.04.2026,20:00,Bucharest
14.04.2026,20:00,Budapest
15.04.2026,20:00,Berlin
16.04.2026,20:00,Amsterdam
17.04.2026,20:00,Brussels
18.04.2026,20:00,London
19.04.2026,20:00,Glasgow
20.04.2026,20:00,Barcelona
21.04.2026,20:00,Paris
22.04.2026,20:00,Porto
23.04.2026,20:00,Madrid
24.04.2026,20:00,Johannesburg
25.04.2026,20:00,Rio de Janeiro
26.04.2026,20:00,São Paulo
27.04.2026,20:00,Buenos Aires
28.04.2026,20:00,Nashville
29.04.2026,20:00,New York
30.04.2026,20:00,Montreal
01.05.2026,20:00,Toronto
02.05.2026,20:00,Chicago
03.05.2026,20:00,Seattle
04.05.2026,20:00,Los Angeles
05.05.2026,20:00,Mexico City
07.05.2026,20:00,Shanghai
08.05.2026,20:00,Tokyo
09.05.2026,20:00,Manila
10.05.2026,20:00,Jakarta
11.05.2026,20:00,Melbourne
12.05.2026,20:00,Singapore
13.05.2026,20:00,Ankara
14.05.2026,20:00,Baku
15.05.2026,20:00,Kyiv
16.05.2026,20:00,Moscow
17.05.2026,20:00,Vilnius
18.05.2026,20:00,Stockholm
19.05.2026,20:00,Helsinki
20.05.2026,20:00,Tallinn
21.05.2026,20:00,Tromsø
22.05.2026,20:00,Copenhagen
23.05.2026,20:00,Warsaw
24.05.2026,20:00,Dubrovnik
25.05.2026,20:00,Belgrade
26.05.2026,20:00,Sarajevo
27.05.2026,20:00,Milan
28.05.2026,20:00,Rome
29.05.2026,20:00,Izmir
30.05.2026,20:00,Antalya
