25.04.2026,22:00,Rio de Janeiro
26.04.2026,22:00,São Paulo
27.04.2026,22:00,Buenos Aires
28.04.2026,22:00,Nashville
29.04.2026,22:00,New York
30.04.2026,22:00,Montreal
01.05.2026,22:00,Toronto
02.05.2026,22:00,Chicago
03.05.2026,22:00,Seattle
04.05.2026,22:00,Los Angeles
05.05.2026,22:00,Mexico City
07.05.2026,22:00,Shanghai
08.05.2026,22:00,Tokyo
09.05.2026,22:00,Manila
10.05.2026,22:00,Jakarta
11.05.2026,22:00,Melbourne
12.05.2026,22:00,Singapore
13.05.2026,22:00,Ankara
14.05.2026,22:00,Baku
15.05.2026,22:00,Kyiv
16.05.2026,22:00,Moscow
17.05.2026,22:00,Vilnius
18.05.2026,22:00,Stockholm
19.05.2026,22:00,Helsinki
20.05.2026,22:00,Tallinn
21.05.2026,22:00,Tromsø
22.05.2026,22:00,Copenhagen
23.05.2026,22:00,Warsaw
24.05.2026,22:00,Dubrovnik
25.05.2026,22:00,Belgrade
26.05.2026,22:00,Sarajevo
27.05.2026,22:00,Milan
28.05.2026,22:00,Rome
29.05.2026,22:00,Izmir
30.05.2026,22:00,Antalya
