08.05.2026,22:00,Milan
09.05.2026,22:00,Rome
10.05.2026,22:00,Izmir
11.05.2026,22:00,Antalya
12.05.2026,22:00,Istanbul
13.05.2026,22:00,Sofia
14.05.2026,22:00,Bucharest
15.05.2026,22:00,Budapest
16.05.2026,22:00,Berlin
17.05.2026,22:00,Amsterdam
18.05.2026,22:00,Brussels
19.05.2026,22:00,London
20.05.2026,22:00,Glasgow
21.05.2026,22:00,Barcelona
22.05.2026,22:00,Paris
23.05.2026,22:00,Porto
24.05.2026,22:00,Madrid
25.05.2026,22:00,Johannesburg
26.05.2026,22:00,Rio de Janerio
27.05.2026,22:00,São Paulo
28.05.2026,22:00,Buenos Aires
29.05.2026,22:00,Nashville
30.05.2026,22:00,New York
31.05.2026,22:00,Montreal
01.06.2026,22:00,Toronto
02.06.2026,22:00,Chicago
03.06.2026,22:00,Seattle
04.06.2026,22:00,Los Angeles
05.06.2026,22:00,Mexico City
07.06.2026,22:00,Shangai
08.06.2026,22:00,Tokyo
09.06.2026,22:00,Manila
10.06.2026,22:00,Jakarta
11.06.2026,22:00,Melbourne
12.06.2026,22:00,Singapore
13.06.2026,22:00,Ankara
14.06.2026,22:00,Baku
15.06.2026,22:00,Kyiv
16.06.2026,22:00,Moscow
17.06.2026,22:00,Vilnius
18.06.2026,22:00,Stockholm
19.06.2026,22:00,Helsinki
20.06.2026,22:00,Tallinn
21.06.2026,22:00,Tromso
22.06.2026,22:00,Copenhagen
23.06.2026,22:00,Warsaw
24.06.2026,22:00,Rio de Janerio
25.06.2026,22:00,Dubrovnik
26.06.2026,22:00,Belgrade
27.06.2026,22:00,Sarajevo
28.06.2026,22:00,Milan
29.06.2026,22:00,Rome
30.06.2026,22:00,Izmir
01.07.2026,22:00,Antalya
02.07.2026,22:00,Istanbul
03.07.2026,22:00,Sofia
04.07.2026,22:00,Bucharest
05.07.2026,22:00,Budapest
06.07.2026,22:00,Berlin
07.07.2026,22:00,Amsterdam
08.07.2026,22:00,Brussels
09.07.2026,22:00,London
10.07.2026,22:00,Glasgow
11.07.2026,22:00,Barcelona
12.07.2026,22:00,Paris
13.07.2026,22:00,Porto
14.07.2026,22:00,Madrid
15.07.2026,22:00,Johannesburg
16.07.2026,22:00,Rio de Janerio
17.07.2026,22:00,São Paulo
18.07.2026,22:00,Buenos Aires
19.07.2026,22:00,Nashville
20.07.2026,22:00,New York
21.07.2026,22:00,Montreal
22.07.2026,22:00,Toronto
23.07.2026,22:00,Chicago
24.07.2026,22:00,Seattle
25.07.2026,22:00,Los Angeles
26.07.2026,22:00,Mexico City
28.07.2026,22:00,Shangai
29.07.2026,22:00,Tokyo
30.07.2026,22:00,Manila
31.07.2026,22:00,Jakarta
01.08.2026,22:00,Melbourne
02.08.2026,22:00,Singapore
03.08.2026,22:00,Ankara
04.08.2026,22:00,Baku
05.08.2026,22:00,Kyiv
06.08.2026,22:00,Moscow
07.08.2026,22:00,Vilnius
08.08.2026,22:00,Stockholm
09.08.2026,22:00,Helsinki
10.08.2026,22:00,Tallinn
11.08.2026,22:00,Tromso
12.08.2026,22:00,Copenhagen
13.08.2026,22:00,Warsaw
14.08.2026,22:00,Dubrovnik
15.08.2026,22:00,Belgrade
16.08.2026,22:00,Sarajevo
17.08.2026,22:00,Milan
18.08.2026,22:00,Rome
19.08.2026,22:00,Rio de Janerio
20.08.2026,22:00,Izmir
21.08.2026,22:00,Antalya
22.08.2026,22:00,Istanbul
23.08.2026,22:00,Sofia
24.08.2026,22:00,Bucharest
25.08.2026,22:00,Budapest
26.08.2026,22:00,Berlin
27.08.2026,22:00,Amsterdam
28.08.2026,22:00,Brussels
29.08.2026,22:00,London
30.08.2026,22:00,Glasgow
31.08.2026,22:00,Barcelona
01.09.2026,22:00,Paris
02.09.2026,22:00,Porto
03.09.2026,22:00,Madrid
