09.05.2026,12:00,Milan
10.05.2026,12:00,Rome
11.05.2026,12:00,Izmir
12.05.2026,12:00,Antalya
13.05.2026,12:00,Istanbul
14.05.2026,12:00,Sofia
15.05.2026,12:00,Bucharest
16.05.2026,12:00,Budapest
17.05.2026,12:00,Berlin
18.05.2026,12:00,Amsterdam
19.05.2026,12:00,Brussels
20.05.2026,12:00,London
21.05.2026,12:00,Glasgow
22.05.2026,12:00,Barcelona
23.05.2026,12:00,Paris
24.05.2026,12:00,Porto
25.05.2026,12:00,Madrid
26.05.2026,12:00,Johannesburg
27.05.2026,12:00,Rio de Janerio
28.05.2026,12:00,São Paulo
29.05.2026,12:00,Buenos Aires
30.05.2026,12:00,Nashville
31.05.2026,12:00,New York
01.06.2026,12:00,Montreal
02.06.2026,12:00,Toronto
03.06.2026,12:00,Chicago
04.06.2026,12:00,Seattle
05.06.2026,12:00,Los Angeles
06.06.2026,12:00,Mexico City
08.06.2026,12:00,Shanghai
09.06.2026,12:00,Tokyo
10.06.2026,12:00,Manila
11.06.2026,12:00,Jakarta
12.06.2026,12:00,Melbourne
13.06.2026,12:00,Singapore
14.06.2026,12:00,Ankara
15.06.2026,12:00,Baku
16.06.2026,12:00,Kyiv
17.06.2026,12:00,Moscow
18.06.2026,12:00,Vilnius
19.06.2026,12:00,Stockholm
20.06.2026,12:00,Helsinki
21.06.2026,12:00,Tallinn
22.06.2026,12:00,Tromso
23.06.2026,12:00,Copenhagen
24.06.2026,12:00,Warsaw
25.06.2026,12:00,Rio de Janerio
26.06.2026,12:00,Dubrovnik
27.06.2026,12:00,Belgrade
28.06.2026,12:00,Sarajevo
29.06.2026,12:00,Milan
30.06.2026,12:00,Rome
01.07.2026,12:00,Izmir
02.07.2026,12:00,Antalya
03.07.2026,12:00,Istanbul
04.07.2026,12:00,Sofia
05.07.2026,12:00,Bucharest
06.07.2026,12:00,Budapest
07.07.2026,12:00,Berlin
08.07.2026,12:00,Amsterdam
09.07.2026,12:00,Brussels
10.07.2026,12:00,London
11.07.2026,12:00,Glasgow
12.07.2026,12:00,Barcelona
13.07.2026,12:00,Paris
14.07.2026,12:00,Porto
15.07.2026,12:00,Madrid
16.07.2026,12:00,Johannesburg
17.07.2026,12:00,Rio de Janerio
18.07.2026,12:00,São Paulo
19.07.2026,12:00,Buenos Aires
20.07.2026,12:00,Nashville
21.07.2026,12:00,New York
22.07.2026,12:00,Montreal
23.07.2026,12:00,Toronto
24.07.2026,12:00,Chicago
25.07.2026,12:00,Seattle
26.07.2026,12:00,Los Angeles
27.07.2026,12:00,Mexico City
29.07.2026,12:00,Shanghai
30.07.2026,12:00,Tokyo
31.07.2026,12:00,Manila
01.08.2026,12:00,Jakarta
02.08.2026,12:00,Melbourne
03.08.2026,12:00,Singapore
04.08.2026,12:00,Ankara
05.08.2026,12:00,Baku
06.08.2026,12:00,Kyiv
07.08.2026,12:00,Moscow
08.08.2026,12:00,Vilnius
09.08.2026,12:00,Stockholm
10.08.2026,12:00,Helsinki
11.08.2026,12:00,Tallinn
12.08.2026,12:00,Tromso
13.08.2026,12:00,Copenhagen
14.08.2026,12:00,Warsaw
15.08.2026,12:00,Dubrovnik
16.08.2026,12:00,Belgrade
17.08.2026,12:00,Sarajevo
18.08.2026,12:00,Milan
19.08.2026,12:00,Rome
20.08.2026,12:00,Rio de Janerio
21.08.2026,12:00,Izmir
22.08.2026,12:00,Antalya
23.08.2026,12:00,Istanbul
24.08.2026,12:00,Sofia
25.08.2026,12:00,Bucharest
26.08.2026,12:00,Budapest
27.08.2026,12:00,Berlin
28.08.2026,12:00,Amsterdam
29.08.2026,12:00,Brussels
30.08.2026,12:00,London
31.08.2026,12:00,Glasgow
01.09.2026,12:00,Barcelona
02.09.2026,12:00,Paris
03.09.2026,12:00,Porto
04.09.2026,12:00,Madrid
