11.04.2026,12:00,Istanbul
11.04.2026,16:00,Sofia
11.04.2026,20:00,Bucharest
11.04.2026,22:00,Budapest
12.04.2026,12:00,Berlin
12.04.2026,16:00,Amsterdam
12.04.2026,20:00,Brussels
12.04.2026,22:00,London
13.04.2026,12:00,Glasgow
13.04.2026,16:00,Barcelona
13.04.2026,20:00,Paris
13.04.2026,22:00,Porto
14.04.2026,12:00,Madrid
14.04.2026,16:00,Johannesburg
14.04.2026,16:00,Rio de Janeiro
14.04.2026,20:00,São Paulo
15.04.2026,14:00,Nashville
15.04.2026,18:00,New York
15.04.2026,22:00,Montreal
16.04.2026,12:00,Toronto
16.04.2026,14:00,Chicago
16.04.2026,16:00,Seattle
16.04.2026,20:00,Los Angeles
17.04.2026,12:00,Mexico City
18.04.2026,12:00,Shanghai
18.04.2026,16:00,Tokyo
18.04.2026,18:00,Manila
18.04.2026,20:00,Jakarta
19.04.2026,12:00,Melbourne
19.04.2026,14:00,Singapore
19.04.2026,14:00,Ankara
19.04.2026,18:00,Baku
19.04.2026,20:00,Kyiv
20.04.2026,12:00,Moscow
20.04.2026,16:00,Vilnius
20.04.2026,18:00,Stockholm
20.04.2026,22:00,Helsinki
21.04.2026,12:00,Tallinn
21.04.2026,14:00,Tromsø
21.04.2026,18:00,Copenhagen
21.04.2026,22:00,Warsaw
22.04.2026,12:00,Dubrovnik
22.04.2026,16:00,Belgrade
22.04.2026,20:00,Sarajevo
23.04.2026,12:00,Milan
23.04.2026,16:00,Rome
23.04.2026,20:00,Izmir
24.04.2026,12:00,Antalya
