03.05.2026,12:00,Istanbul
03.05.2026,16:00,Sofia
03.05.2026,20:00,Bucharest
03.05.2026,22:00,Budapest
04.05.2026,12:00,Berlin
04.05.2026,16:00,Amsterdam
04.05.2026,20:00,Brussels
04.05.2026,22:00,London
05.05.2026,12:00,Glasgow
05.05.2026,16:00,Barcelona
05.05.2026,20:00,Paris
05.05.2026,22:00,Porto
06.05.2026,12:00,Madrid
06.05.2026,16:00,Johannesburg
06.05.2026,16:00,Rio de Janeiro
06.05.2026,20:00,São Paulo
07.05.2026,12:00,Buenos Aires
07.05.2026,14:00,Nashville
07.05.2026,18:00,New York
07.05.2026,22:00,Montreal
08.05.2026,12:00,Toronto
08.05.2026,14:00,Chicago
08.05.2026,16:00,Seattle
08.05.2026,20:00,Los Angeles
09.05.2026,12:00,Mexico City
10.05.2026,12:00,Shanghai
10.05.2026,16:00,Tokyo
10.05.2026,18:00,Manila
10.05.2026,20:00,Jakarta
11.05.2026,12:00,Melbourne
11.05.2026,14:00,Singapore
11.05.2026,14:00,Ankara
11.05.2026,18:00,Baku
11.05.2026,20:00,Kyiv
12.05.2026,12:00,Moscow
12.05.2026,16:00,Vilnius
12.05.2026,18:00,Stockholm
12.05.2026,22:00,Helsinki
13.05.2026,12:00,Tallinn
13.05.2026,14:00,Tromsø
13.05.2026,18:00,Copenhagen
13.05.2026,22:00,Warsaw
14.05.2026,12:00,Dubrovnik
14.05.2026,16:00,Belgrade
14.05.2026,20:00,Sarajevo
15.05.2026,12:00,Milan
15.05.2026,16:00,Rome
15.05.2026,20:00,Izmir
16.05.2026,12:00,Antalya
